COMPOSE_PROJECT_NAME=erpnext
LETSENCRYPT_EMAIL=email@example.com
ERPNEXT_VERSION=edge
FRAPPE_VERSION=edge
MARIADB_HOST=mariadb
MYSQL_ROOT_PASSWORD=admin
DB_ROOT_USER=root
ADMIN_PASSWORD=admin
INSTALL_APPS=erpnext
SITE_NAME=erp.domain.tld
SITES=`erp2.example.com`,`erp3.example.com`